# Tmux settings

# Set XTerm key bindings
setw -g xterm-keys on

# Set colors
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",*256col*:Tc"

# Set default shell
set-option -g default-shell /bin/zsh

# Set reload key to r
bind r source-file ~/.tmux.conf

# Count sessions start at 1
set -g base-index 1

# Scrollback buffer size
set-option -g history-limit 10000 

# Increase the escape time
set -sg escape-time 0

# Disable suspending keyboard input
unbind C-s

# Use vim bindings
set -g mode-keys vi
setw -g mode-keys vi

# Remap window navigation to vim
#unbind-key j
#bind-key j select-pane -D 
#unbind-key k
#bind-key k select-pane -U
#unbind-key h
#bind-key h select-pane -L
#unbind-key l
#bind-key l select-pane -R

# Remove timing delay for escape characters
set -g escape-time 0

# Screen prefix binding
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Allow vim-style select and yank
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-selection

bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard' \; display-message "copied to system clipboard"

# Allow mouse resizing
set -g mouse on

# Stop pasting garbage on escape sequences
#set -g set-clipboard off

# Stop scrollback when copying
unbind -T copy-mode-vi MouseDragEnd1Pane # For tmux 2.2

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) @ #h :: #(curl ipecho.net/plain;echo)'

# Set status bar
#set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5 
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Cyan]#(whoami)@#(hostname -s)#[fg=white]::#[fg=Cyan]#(curl ipecho.net/plain;echo) "
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'ChanderG/tmux-notify'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Ressurrect vim
set -g @resurrect-strategy-vim 'session'

# Ressurrect contents
set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

bind M-f move-pane -t '.-'
bind M-r move-pane -h -t '.-'

bind -n M-Left select-pane -L #run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) ||  tmux select-pane -L"
bind -n M-Right select-pane -R #run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n M-Up select-pane -U #run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n M-Down select-pane -D #run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"

unbind -n M-S-Left 
unbind -n M-S-Right
bind -n M-S-Left previous-window 
bind -n M-S-Right next-window

bind N previous-window

unbind r
bind r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded!"

bind-key c new-window -c "#{pane_current_path}"

unbind %
unbind '"'
bind-key \ split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

set-window-option -g visual-bell both
set-window-option -g bell-action other

#set -g default-command 'reattach-to-user-namespace $SHELL --login'
